-
  annotations:
  -
    world: 'Test db dump world'
    id: 
      uuid: [75, 115, 202, 201, 136, 253, 75, 128, 184, 84, 44, 194, 145, 179, 77, 207]
    data_id: 
      uuid: [75, 115, 202, 201, 136, 253, 75, 128, 184, 84, 44, 194, 145, 179, 77, 1]
    name: wall2
    type: yocs_msgs/Wall
    shape: 1
    color: 
      r: 0.8
      g: 0.2
      b: 0.2
      a: 0.4
    size: 
      x: 0.000001
      y: 5.0
      z: 2.0
    pose: 
      header: 
        seq: 0
        stamp: 
          secs: 1401468867
          nsecs: 629101037
        frame_id: map
      pose: 
        pose: 
          position: 
            x: 6.067
            y: 3.107
            z: 1.0
          orientation: 
            x: 0.0
            y: 0.0
            z: 0.382683432365
            w: 0.923879532511
        covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    keywords: ['kw1', 'kw2', 'kw10', 'kw6', 'kw10', 'kw6', 'kw11']
    relationships: 
    - uuid: [116, 72, 41, 196, 76, 9, 76, 58, 161, 66, 15, 204, 246, 72, 142, 154]
    - uuid: [116, 72, 41, 196, 76, 9, 76, 58, 161, 66, 15, 204, 246, 72, 142, 155]
    - uuid: [116, 72, 41, 196, 76, 9, 76, 58, 161, 66, 15, 204, 246, 72, 142, 156]
  data:
    name: wall2
    length: 5.0
    width:  0.000001
    height: 2.0
    pose: 
      header: 
        seq: 0
        stamp: 
          secs: 1401468867
          nsecs: 629101037
        frame_id: map
      pose: 
        pose: 
          position: 
            x: 6.067
            y: 3.107
            z: 0.0
          orientation: 
            x: 0.0
            y: 0.0
            z: 0.382683432365
            w: 0.923879532511
        covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]


-
  annotations:
  -
    world: 'Test db dump world'
    id: 
      uuid: [75, 115, 202, 201, 136, 253, 75, 128, 184, 84, 44, 194, 145, 179, 77, 208]
    data_id: 
      uuid: [75, 115, 202, 201, 136, 253, 75, 128, 184, 84, 44, 194, 145, 179, 77, 2]
    name: column1
    type: yocs_msgs/Column
    shape: 3
    color: 
      r: 0.8
      g: 0.8
      b: 0.8
      a: 0.5
    size: 
      x: 1
      y: 1
      z: 0.25
    pose: 
      header: 
        seq: 0
        stamp: 
          secs: 1401468867
          nsecs: 629101037
        frame_id: map
      pose: 
        pose: 
          position:
              x: 3.067
              y: 1.107
              z: 0.125
          orientation:
              x: 0
              y: 0
              z: 0
              w: 1
        covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    keywords: ['kw1', 'kw2', 'kw10', 'kw6', 'kw10', 'kw6', 'kw11']
    relationships: 
    - uuid: [116, 72, 41, 196, 76, 9, 76, 58, 161, 66, 15, 204, 246, 72, 142, 154]
    - uuid: [116, 72, 41, 196, 76, 9, 76, 58, 161, 66, 15, 204, 246, 72, 142, 155]
    - uuid: [116, 72, 41, 196, 76, 9, 76, 58, 161, 66, 15, 204, 246, 72, 142, 156]
  data:  
    name: column1
    radius: 0.5
    height: 0.25
    pose: 
      header: 
        seq: 0
        stamp: 
          secs: 1401468867
          nsecs: 629101037
        frame_id: map
      pose: 
        pose: 
          position:
              x: 3.067
              y: 1.107
              z: 0
          orientation:
              x: 0
              y: 0
              z: 0
              w: 1
        covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

-
  annotations:
  -
    world: 'Test db dump world'
    id: 
      uuid: [75, 115, 202, 201, 136, 253, 75, 128, 184, 84, 44, 194, 145, 179, 77, 209]
    data_id: 
      uuid: [75, 115, 202, 201, 136, 253, 75, 128, 184, 84, 44, 194, 145, 179, 77, 3]
    name: column2
    type: yocs_msgs/Column
    shape: 3
    color: 
      r: 0.8
      g: 0.8
      b: 0.8
      a: 0.5
    size: 
      x: 2
      y: 2
      z: 1.5
    pose: 
      header: 
        seq: 0
        stamp: 
          secs: 1401468867
          nsecs: 629101037
        frame_id: map
      pose: 
        pose: 
          position:
              x: 1.292
              y: 2.328
              z: 0.75
          orientation:
              x: 0
              y: 0
              z: 0
              w: 1
        covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    keywords: ['kw1', 'kw2', 'kw10', 'kw6', 'kw10', 'kw6', 'kw11']
    relationships: 
    - uuid: [116, 72, 41, 196, 76, 9, 76, 58, 161, 66, 15, 204, 246, 72, 142, 154]
    - uuid: [116, 72, 41, 196, 76, 9, 76, 58, 161, 66, 15, 204, 246, 72, 142, 155]
    - uuid: [116, 72, 41, 196, 76, 9, 76, 58, 161, 66, 15, 204, 246, 72, 142, 156]
  -
    world: 'Test db dump world'
    id: 
      uuid: [75, 115, 202, 201, 136, 253, 75, 128, 184, 84, 44, 194, 145, 179, 77, 210]
    data_id: 
      uuid: [75, 115, 202, 201, 136, 253, 75, 128, 184, 84, 44, 194, 145, 179, 77, 3]
    name: column2
    type: yocs_msgs/Column
    shape: 3
    color: 
      r: 0.3
      g: 0.3
      b: 0.3
      a: 0.7
    size: 
      x: 2
      y: 1.8
      z: 0.5
    pose: 
      header: 
        seq: 0
        stamp: 
          secs: 1401468867
          nsecs: 629101037
        frame_id: map
      pose: 
        pose: 
          position:
              x: 1.292
              y: 2.328
              z: 0.25
          orientation:
              x: 0
              y: 0
              z: 0
              w: 1
        covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    
  data:
    name: column2
    radius: 1
    height: 1.5
    pose: 
      header: 
        seq: 0
        stamp: 
          secs: 1401468867
          nsecs: 629101037
        frame_id: map
      pose: 
        pose: 
          position:
            x: 1.292
            y: 2.328
            z: 0
          orientation:
            x: 0
            y: 0
            z: 0
            w: 1
        covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
